{
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"Camaleon",
		"Can I Use",
		"Clickable URLs",
		"ColorSchemeSelector",
		"CSS Snippets",
		"CSSLint",
		"Dayle Rees Color Schemes",
		"Genesis",
		"Git",
		"Grunt",
		"JSHint Gutter",
		"LiveReload",
		"Phpcs",
		"Sass",
		"SCSS Snippets",
		"Search WordPress Codex or QueryPosts",
		"SFTP",
		"SideBarEnhancements",
		"Stupid Indent",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"WordPress",
		"Zen Tabs"
	]
}
