{
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"Autoprefixer",
		"Better Completion",
		"BracketHighlighter",
		"Camaleon",
		"Can I Use",
		"Clickable URLs",
		"ColorSchemeSelector",
		"CSS Snippets",
		"CSSLint",
		"Dayle Rees Color Schemes",
		"Genesis",
		"Git",
		"Grunt",
		"JSHint Gutter",
		"LiveReload",
		"Phpcs",
		"Sass",
		"SCSS Snippets",
		"Search WordPress Codex or QueryPosts",
		"SFTP",
		"SideBarEnhancements",
		"Stupid Indent",
		"SublimeCodeIntel",
		"SublimeGoogle",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"Subway Color Schemes",
		"WordPress",
		"Zen Tabs"
	]
}
